# human-resource-management-JavaEE

./: Dockerfile  README.md  buildAndRun.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/hr/config/: JAXRSConfig.java  RestFilter.java  SecureAuth.java  SecureRest.java  SecurityFilter.java
src/main/java/com/hr/entity/: AbstractEntity.java  Department.java  Hr.java  LocalDateAttributeConverter.java  Staff.java
src/main/java/com/hr/rest/: DepartmentRest.java  HelloWorldRest.java  HrRest.java  StaffRest.java
src/main/java/com/hr/service/: MySession.java  PersistenceService.java  QueryService.java  SecurityUtil.java
